# PixivCS

./: .gitignore  LICENSE  README.md  pixivcs.sln
PixivCS/: PixivCS.csproj
PixivCS.Tests/: PixivCS.Tests.csproj  Program.cs
PixivCS/Api/: PixivAppApi.cs
PixivCS/Exceptions/: PixivExceptions.cs
PixivCS/Models/Common/: AuthResult.cs  BaseResponse.cs  Enums.cs  ShowcaseArticle.cs
PixivCS/Models/Illust/: IllustModels.cs
PixivCS/Models/Novel/: NovelModels.cs
PixivCS/Models/Search/: SearchModels.cs
PixivCS/Models/User/: UserModels.cs
PixivCS/Network/: ConnectionMode.cs  IpHealthMonitor.cs  IpLoadBalancer.cs  PixivDirectHandler.cs  PixivHttpClient.cs
PixivCS/Utils/: AuthHelper.cs  ConsolePixivLogger.cs  DateTimeOffsetJsonConverter.cs  EnumExtensions.cs  IPixivLogger.cs  ImageDownloader.cs  PaginationExtensions.cs
